<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Closet manager</title>
    <link rel="stylesheet"  href="./style.css"/>
    <script src="./index.js"defer></script>
</head>
<body>
  <div>
      <form action="" id="addFood">
          <label for="foodtitle">Nom de l'aliment</label><br>
          <input type="text" id="foodtitle"><br>
        <label for="expirationdate">Date de peremption</label><br>
        <input type="date" id="expirationdate"><br>
        <button type="submit">Ajouter</button>
      </form>
  </div>
    <div class="food"></div>
</body>
</html>